# springBootJsp

./: build.gradle  settings.gradle
src/main/java/com/example/common/: AbstractDAO.java  BizException.java  CustomAuthException.java
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/demo/: SpringBootJspApplication.java
src/main/java/com/example/exception/: ErrorPagesController.java  ExceptionHandlingController.java
src/main/java/com/example/member/controller/: MemberController.java
src/main/java/com/example/member/mapper/: MemberMapper.java
src/main/java/com/example/member/service/: MemberService.java
src/main/java/com/example/member/service/impl/: MemberServiceImpl.java
src/main/java/com/example/member/vo/: MemberVO.java
src/main/resources/mappers/: MemberMapper.xml
src/main/webapp/WEB-INF/jsp/: dbSelect.jsp  demo.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  bizError.jsp  loginAuthError.jsp
src/main/webapp/WEB-INF/jsp/mv/: testMv.jsp
src/test/java/com/example/demo/: SpringBootJspApplicationTests.java
